{
  "name": "Viaggi di Davide",
  "short_name": "Viaggi",
  "description": "Dashboard dei tuoi viaggi con mappamondo 3D, spese, note e documenti.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#050a14",
  "theme_color": "#0a1929",
  "lang": "it",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='100' fill='%23050a14'/%3E%3Ccircle cx='256' cy='256' r='180' fill='%233b82f6'/%3E%3Ccircle cx='256' cy='256' r='115' fill='%2322c55e'/%3E%3Ccircle cx='200' cy='200' r='30' fill='%23050a14' opacity='0.3'/%3E%3Ccircle cx='320' cy='280' r='40' fill='%23050a14' opacity='0.3'/%3E%3C/svg%3E",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
